Collecting mlx
  Downloading mlx-0.29.3-cp39-cp39-macosx_15_0_arm64.whl.metadata (5.7 kB)
Collecting mlx-lm
  Downloading mlx_lm-0.28.3-py3-none-any.whl.metadata (10 kB)
Collecting mlx-metal==0.29.3 (from mlx)
  Downloading mlx_metal-0.29.3-py3-none-macosx_15_0_arm64.whl.metadata (5.1 kB)
Collecting numpy (from mlx-lm)
  Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl.metadata (60 kB)
Collecting transformers>=4.39.3 (from mlx-lm)
  Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Collecting protobuf (from mlx-lm)
  Downloading protobuf-6.33.1-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting pyyaml (from mlx-lm)
  Downloading pyyaml-6.0.3-cp39-cp39-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting jinja2 (from mlx-lm)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting filelock (from transformers>=4.39.3->mlx-lm)
  Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers>=4.39.3->mlx-lm)
  Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Collecting packaging>=20.0 (from transformers>=4.39.3->mlx-lm)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting regex!=2019.12.17 (from transformers>=4.39.3->mlx-lm)
  Downloading regex-2025.11.3-cp39-cp39-macosx_11_0_arm64.whl.metadata (40 kB)
Collecting requests (from transformers>=4.39.3->mlx-lm)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.39.3->mlx-lm)
  Downloading tokenizers-0.22.1-cp39-abi3-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting safetensors>=0.4.3 (from transformers>=4.39.3->mlx-lm)
  Downloading safetensors-0.6.2-cp38-abi3-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting tqdm>=4.27 (from transformers>=4.39.3->mlx-lm)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<1.0,>=0.34.0->transformers>=4.39.3->mlx-lm)
  Downloading fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub<1.0,>=0.34.0->transformers>=4.39.3->mlx-lm)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers>=4.39.3->mlx-lm)
  Downloading hf_xet-1.2.0-cp37-abi3-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting MarkupSafe>=2.0 (from jinja2->mlx-lm)
  Downloading markupsafe-3.0.3-cp39-cp39-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting charset_normalizer<4,>=2 (from requests->transformers>=4.39.3->mlx-lm)
  Downloading charset_normalizer-3.4.4-cp39-cp39-macosx_10_9_universal2.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests->transformers>=4.39.3->mlx-lm)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers>=4.39.3->mlx-lm)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->transformers>=4.39.3->mlx-lm)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Downloading mlx-0.29.3-cp39-cp39-macosx_15_0_arm64.whl (549 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 549.3/549.3 kB 10.3 MB/s  0:00:00
Downloading mlx_metal-0.29.3-py3-none-macosx_15_0_arm64.whl (36.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.5/36.5 MB 47.0 MB/s  0:00:00
Downloading mlx_lm-0.28.3-py3-none-any.whl (294 kB)
Downloading transformers-4.57.1-py3-none-any.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 48.6 MB/s  0:00:00
Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 kB 19.9 MB/s  0:00:00
Downloading hf_xet-1.2.0-cp37-abi3-macosx_11_0_arm64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 42.8 MB/s  0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-macosx_11_0_arm64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 43.2 MB/s  0:00:00
Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl (5.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 45.7 MB/s  0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyyaml-6.0.3-cp39-cp39-macosx_11_0_arm64.whl (174 kB)
Downloading regex-2025.11.3-cp39-cp39-macosx_11_0_arm64.whl (288 kB)
Downloading safetensors-0.6.2-cp38-abi3-macosx_11_0_arm64.whl (432 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp39-cp39-macosx_11_0_arm64.whl (12 kB)
Downloading protobuf-6.33.1-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp39-cp39-macosx_10_9_universal2.whl (209 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Installing collected packages: urllib3, typing-extensions, tqdm, safetensors, regex, pyyaml, protobuf, packaging, numpy, mlx-metal, MarkupSafe, idna, hf-xet, fsspec, filelock, charset_normalizer, certifi, requests, mlx, jinja2, huggingface-hub, tokenizers, transformers, mlx-lm

Successfully installed MarkupSafe-3.0.3 certifi-2025.11.12 charset_normalizer-3.4.4 filelock-3.19.1 fsspec-2025.10.0 hf-xet-1.2.0 huggingface-hub-0.36.0 idna-3.11 jinja2-3.1.6 mlx-0.29.3 mlx-lm-0.28.3 mlx-metal-0.29.3 numpy-2.0.2 packaging-25.0 protobuf-6.33.1 pyyaml-6.0.3 regex-2025.11.3 requests-2.32.5 safetensors-0.6.2 tokenizers-0.22.1 tqdm-4.67.1 transformers-4.57.1 typing-extensions-4.15.0 urllib3-2.5.0
